# Blog

./: Blog.sln  README.md
Blog.Web/: Blog.Web.csproj  Dockerfile  Program.cs  appsettings.json
Blog.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blog.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+3 more)
Blog.Web/Controllers/: ApiEndPoint.cs  HomeController.cs  PostsController.cs
Blog.Web/Data/: BlogContext.cs  IBlogService.cs  IRestApiService.cs
Blog.Web/Data/Migrations/: 20220908153318_seeduser.Designer.cs  20220908153318_seeduser.cs  ApplicationDbContextModelSnapshot.cs
Blog.Web/Entities/: BlogUser.cs  Post.cs
Blog.Web/Interfaces/: IBlogService.cs  IRestApiService.cs
Blog.Web/Migrations/: 20220907031935_initial.Designer.cs  20220907031935_initial.cs  ApplicationDbContextModelSnapshot.cs
Blog.Web/Models/: Article.cs  PostViewModel.cs  RestApiRes.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Services/: BlogService.cs  RestApiService.cs
Blog.Web/Views/Home/: Details.cshtml  Index.cshtml
Blog.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog.Web/wwwroot/: wwwroot.rar
(+31 files in other folders)
